{
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./docs/deploy.sh"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "vuepress": "^0.14.8"
  }
}
