{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "create_apache_vhost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "command-line-args": "^5.0.2",
    "inquirer": "^6.2.0",
    "shelljs": "^0.8.2"
  }
}
