{
  "name": "pxl-web-vagrant-scripts",
  "version": "1.0.0",
  "description": "PXL Web Vagrant scripts.",
  "author": "Dennis Nygren",
  "license": "ISC",
  "scripts": {
    "lint": "eslint **/*.js",
    "watch": "esw -w --clear **/*.js"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "date-fns": "^2.11.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-watch": "^6.0.1",
    "inquirer": "^7.1.0",
    "inquirer-fuzzy-path": "^2.2.0",
    "js-yaml": "^3.13.1",
    "octonode": "^0.9.5",
    "shelljs": "^0.8.3",
    "slugify": "^1.4.0"
  },
  "dependencies": {
    "@octokit/rest": "^17.1.0",
    "git-repo-info": "^2.1.1",
    "list-git-branches": "^1.0.0",
    "list-git-remotes": "^1.0.1",
    "lodash": "^4.17.15"
  }
}
